<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="List">
    <Position X="2.25" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="List::Element">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::BaseIterator">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::ReverseIterator">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAACACAIBAgIAAgKEIAAAQAAEAAAAAAAECAAAEAAI=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>